worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6001;

        location * {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-location $sent_http_x_location;

            if ($sent_http_x_location = "united_states") {
                proxy_pass http://us_edge:6010;
            }

            proxy_pass http://india_edge:6020;
        }
    }
}